<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-signeture</title>
    
    <link rel="stylesheet" href="emailsig.css">
    <script src="https://kit.fontawesome.com/a0c534b4b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="email">
            <div class="image">
                <img src="shozib.jpg" alt="" height="150px" width="150px">
            </div>
            <div class="content">
                <h1 class="name">Shahadat Hossain Shozib</h1>
                <h3 class="post">Web Developer</h3>
                <ul class="contact">
                    <li><i class="fas fa-phone"></i>01762801445</li>
                    <li><i class="fas fa-envelope"></i>s.h.shozib@gmail.com</li>
                    <li><i class="fas fa-map-marker-alt"></i>Bangladesh Bank Quarter,Uposhahar,Sylhet.</li>
                </ul>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100007167727887" class="fab fa-facebook"></a>
                    <a href="https://www.instagram.com/s.h.shozib/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_top_card%3BPAbKKJSQSCSN4yk%2B9BOi9w%3D%3D" class="fab fa-linkedin"></a>
                    <a href="https://twitter.com/h_shozib" class="fab fa-twitter"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>